# fakeheader-annotation

./: pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/runtime/: commonMacro.h
src/main/java/org/ow2/mind/adl/annotations/: FakeHeader.java  FakeHeaderAnnotationProcessor.java  FakeHeaderGenerator.java  FakeHeaderModule.java
src/main/resources/: mind-plugin.xml
